# homework

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aisle_label_back.xml  cart_increase.xml  cart_reduce.xml  search_close.xml  search_glass.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  dialog_sort.xml  fragment_cart.xml  fragment_deal_detail.xml  fragment_deal_list.xml  view_cart_adapter.xml  view_deal_linear_adapter.xml  view_deal_list_adapter.xml  view_search_text.xml  view_simple_list_adapter.xml
app/src/main/res/layout-land/: fragment_deal_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
