<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:contentDescription="Search"
        android:src="@drawable/search_glass" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />

    <ImageView
        android:id="@+id/close_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="Search"
        android:src="@drawable/search_close"
        android:visibility="invisible" />

</FrameLayout>